{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yh-G3zkk4ChLGZ7zbXcFa",
      "type": "rectangle",
      "x": 772,
      "y": 244,
      "width": 320,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199010477,
      "version": 84,
      "versionNonce": 1474580045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-hykRDoOTKgF_Jla_0nsn",
          "type": "arrow"
        }
      ],
      "updated": 1706345649352,
      "link": null,
      "locked": false
    },
    {
      "id": "X1ylXSHzhKTM2hnpmP5EF",
      "type": "rectangle",
      "x": 1140,
      "y": 219,
      "width": 164,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250240771,
      "version": 62,
      "versionNonce": 662112931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-hykRDoOTKgF_Jla_0nsn",
          "type": "arrow"
        },
        {
          "id": "K7Z6IB-CzozYOmfhkmY21",
          "type": "arrow"
        }
      ],
      "updated": 1706345683822,
      "link": null,
      "locked": false
    },
    {
      "id": "atBeDgemNSnBGxPGf4k6b",
      "type": "text",
      "x": 1163,
      "y": 280,
      "width": 111.5584716796875,
      "height": 41.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879242083,
      "version": 154,
      "versionNonce": 1824403619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345649352,
      "link": null,
      "locked": false,
      "text": "Data store \nspecific driver",
      "fontSize": 18.26086956521737,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "Data store \nspecific driver",
      "lineHeight": 1.15
    },
    {
      "id": "oTYwXA_CxabQosFUeaG0N",
      "type": "rectangle",
      "x": 1100,
      "y": 408,
      "width": 210,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924046285,
      "version": 81,
      "versionNonce": 1777655565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-obkpgM5LSEun8FOhQFYr"
        },
        {
          "id": "MbDgmpq5-L3joG0YzDmbO",
          "type": "arrow"
        },
        {
          "id": "mP5KkAbToy78AzyiQeIBf",
          "type": "arrow"
        }
      ],
      "updated": 1706345649352,
      "link": null,
      "locked": false
    },
    {
      "id": "-obkpgM5LSEun8FOhQFYr",
      "type": "text",
      "x": 1136.640625,
      "y": 427.5,
      "width": 136.71875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705855277,
      "version": 28,
      "versionNonce": 60171331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345649352,
      "link": null,
      "locked": false,
      "text": "Cost Calculator",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oTYwXA_CxabQosFUeaG0N",
      "originalText": "Cost Calculator",
      "lineHeight": 1.15
    },
    {
      "id": "LxyRHH0Xe7IrKw7HRCvaW",
      "type": "rectangle",
      "x": 1102,
      "y": 503,
      "width": 210,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543074861,
      "version": 160,
      "versionNonce": 1132426605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HlWr_gY-qV4r6yazD-oii"
        },
        {
          "id": "WLutUkEDtoRr1ye-CQzWg",
          "type": "arrow"
        },
        {
          "id": "b8fFgAdo9pjK0VwFqIm8U",
          "type": "arrow"
        }
      ],
      "updated": 1706345649352,
      "link": null,
      "locked": false
    },
    {
      "id": "HlWr_gY-qV4r6yazD-oii",
      "type": "text",
      "x": 1115.8330078125,
      "y": 522.5,
      "width": 182.333984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462103117,
      "version": 76,
      "versionNonce": 1315873763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345649352,
      "link": null,
      "locked": false,
      "text": "Monitoring & logging",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LxyRHH0Xe7IrKw7HRCvaW",
      "originalText": "Monitoring & logging",
      "lineHeight": 1.15
    },
    {
      "id": "Pkb5n-QCI-kA6jgwRcyXo",
      "type": "text",
      "x": 814.07421875,
      "y": 279,
      "width": 217.8515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636581379,
      "version": 139,
      "versionNonce": 271073229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345649352,
      "link": null,
      "locked": false,
      "text": "Experiment Orchestrator",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Experiment Orchestrator",
      "lineHeight": 1.15
    },
    {
      "id": "xMHwkuYPiuw-t9n3yOKLe",
      "type": "rectangle",
      "x": 797,
      "y": 420,
      "width": 195,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896151651,
      "version": 218,
      "versionNonce": 357969795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FHmXxVJ0NKx22rvcxw9-0"
        },
        {
          "id": "mP5KkAbToy78AzyiQeIBf",
          "type": "arrow"
        },
        {
          "id": "b8fFgAdo9pjK0VwFqIm8U",
          "type": "arrow"
        },
        {
          "id": "bbkk8HDYAwQAsJ3oQTBMg",
          "type": "arrow"
        }
      ],
      "updated": 1706345649352,
      "link": null,
      "locked": false
    },
    {
      "id": "FHmXxVJ0NKx22rvcxw9-0",
      "type": "text",
      "x": 818.3623046875,
      "y": 465,
      "width": 152.275390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437730787,
      "version": 78,
      "versionNonce": 906542637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345649352,
      "link": null,
      "locked": false,
      "text": "Result Processor",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xMHwkuYPiuw-t9n3yOKLe",
      "originalText": "Result Processor",
      "lineHeight": 1.15
    },
    {
      "id": "wVE-19Pqlsop0PEzYd4pE",
      "type": "rectangle",
      "x": 1412,
      "y": 201,
      "width": 140,
      "height": 348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125674723,
      "version": 85,
      "versionNonce": 445335331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NCte-LZmU_Id1ZwLWa1r7"
        },
        {
          "id": "K7Z6IB-CzozYOmfhkmY21",
          "type": "arrow"
        },
        {
          "id": "MbDgmpq5-L3joG0YzDmbO",
          "type": "arrow"
        },
        {
          "id": "WLutUkEDtoRr1ye-CQzWg",
          "type": "arrow"
        }
      ],
      "updated": 1706345649352,
      "link": null,
      "locked": false
    },
    {
      "id": "NCte-LZmU_Id1ZwLWa1r7",
      "type": "text",
      "x": 1417.546875,
      "y": 351,
      "width": 128.90625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411783491,
      "version": 27,
      "versionNonce": 470446221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345649352,
      "link": null,
      "locked": false,
      "text": "Data Store \nunder test",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "wVE-19Pqlsop0PEzYd4pE",
      "originalText": "Data Store under test",
      "lineHeight": 1.2
    },
    {
      "id": "FqSAH1viq5aHdH2XGy72y",
      "type": "rectangle",
      "x": 752,
      "y": 173,
      "width": 587,
      "height": 417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537665997,
      "version": 137,
      "versionNonce": 1417439939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v5wkzRNCVjtzyAFBJRmxY",
          "type": "arrow"
        }
      ],
      "updated": 1706345649352,
      "link": null,
      "locked": false
    },
    {
      "id": "JRn5OV4NzjhnURCpzlG8a",
      "type": "rectangle",
      "x": 570,
      "y": 233,
      "width": 116,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926439043,
      "version": 151,
      "versionNonce": 266786541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hc6fzud3SbO2O-dPv0pZj"
        },
        {
          "id": "v5wkzRNCVjtzyAFBJRmxY",
          "type": "arrow"
        }
      ],
      "updated": 1706345649352,
      "link": null,
      "locked": false
    },
    {
      "id": "Hc6fzud3SbO2O-dPv0pZj",
      "type": "text",
      "x": 576.4912109375,
      "y": 262.5,
      "width": 103.017578125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173341091,
      "version": 99,
      "versionNonce": 1741167203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345649353,
      "link": null,
      "locked": false,
      "text": "Config \nInput YAML",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "JRn5OV4NzjhnURCpzlG8a",
      "originalText": "Config Input YAML",
      "lineHeight": 1.15
    },
    {
      "id": "GZS_gOxfCJaP_evuuDSXv",
      "type": "rectangle",
      "x": 510,
      "y": 438,
      "width": 204,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487696035,
      "version": 64,
      "versionNonce": 1303411565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FSGlox_4R0qJcClWheAqm"
        },
        {
          "id": "bbkk8HDYAwQAsJ3oQTBMg",
          "type": "arrow"
        }
      ],
      "updated": 1706345687250,
      "link": null,
      "locked": false
    },
    {
      "id": "FSGlox_4R0qJcClWheAqm",
      "type": "text",
      "x": 540.3056640625,
      "y": 463.5,
      "width": 143.388671875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982479501,
      "version": 36,
      "versionNonce": 1631376899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345649353,
      "link": null,
      "locked": false,
      "text": "Output JSON & \nvisualizations",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "GZS_gOxfCJaP_evuuDSXv",
      "originalText": "Output JSON & visualizations",
      "lineHeight": 1.15
    },
    {
      "id": "v5wkzRNCVjtzyAFBJRmxY",
      "type": "arrow",
      "x": 698,
      "y": 281.2665517615283,
      "width": 43,
      "height": 0.8082180590416783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327486819,
      "version": 58,
      "versionNonce": 738935309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345649353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -0.8082180590416783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JRn5OV4NzjhnURCpzlG8a",
        "focus": -0.05474075604214006,
        "gap": 12
      },
      "endBinding": {
        "elementId": "FqSAH1viq5aHdH2XGy72y",
        "focus": 0.4988631665977677,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-hykRDoOTKgF_Jla_0nsn",
      "type": "arrow",
      "x": 1103,
      "y": 286,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047531235,
      "version": 30,
      "versionNonce": 1590391107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345649353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yh-G3zkk4ChLGZ7zbXcFa",
        "focus": -0.023255813953488372,
        "gap": 11
      },
      "endBinding": {
        "elementId": "X1ylXSHzhKTM2hnpmP5EF",
        "focus": 0.1927710843373494,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K7Z6IB-CzozYOmfhkmY21",
      "type": "arrow",
      "x": 1309,
      "y": 297,
      "width": 95,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 585941027,
      "version": 51,
      "versionNonce": 1523677293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345649353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X1ylXSHzhKTM2hnpmP5EF",
        "focus": -0.04870089117610142,
        "gap": 5
      },
      "endBinding": {
        "elementId": "wVE-19Pqlsop0PEzYd4pE",
        "focus": 0.4568072289156627,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MbDgmpq5-L3joG0YzDmbO",
      "type": "arrow",
      "x": 1410,
      "y": 441,
      "width": 92,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469532333,
      "version": 69,
      "versionNonce": 259150051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345649353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVE-19Pqlsop0PEzYd4pE",
        "focus": -0.37318074387361616,
        "gap": 2
      },
      "endBinding": {
        "elementId": "oTYwXA_CxabQosFUeaG0N",
        "focus": 0.13155224890091308,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WLutUkEDtoRr1ye-CQzWg",
      "type": "arrow",
      "x": 1412,
      "y": 531,
      "width": 92,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617693859,
      "version": 147,
      "versionNonce": 339862221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345649353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVE-19Pqlsop0PEzYd4pE",
        "focus": -0.8882945640004978,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LxyRHH0Xe7IrKw7HRCvaW",
        "focus": -0.024010821778829895,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mP5KkAbToy78AzyiQeIBf",
      "type": "arrow",
      "x": 1096,
      "y": 431.00000000000006,
      "width": 94,
      "height": 38.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42653261,
      "version": 40,
      "versionNonce": 861682819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345649353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          38.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oTYwXA_CxabQosFUeaG0N",
        "focus": 0.7137965472963332,
        "gap": 4
      },
      "endBinding": {
        "elementId": "xMHwkuYPiuw-t9n3yOKLe",
        "focus": 0.3929884237669391,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b8fFgAdo9pjK0VwFqIm8U",
      "type": "arrow",
      "x": 1094,
      "y": 532.0000000000001,
      "width": 90,
      "height": 43.000000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841720045,
      "version": 48,
      "versionNonce": 1828061485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345649353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          -43.000000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LxyRHH0Xe7IrKw7HRCvaW",
        "focus": -0.6405201916495551,
        "gap": 8
      },
      "endBinding": {
        "elementId": "xMHwkuYPiuw-t9n3yOKLe",
        "focus": -0.3862570735650768,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bbkk8HDYAwQAsJ3oQTBMg",
      "type": "arrow",
      "x": 785,
      "y": 477,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822305987,
      "version": 32,
      "versionNonce": 105362467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345649353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xMHwkuYPiuw-t9n3yOKLe",
        "focus": -0.008849557522123892,
        "gap": 12
      },
      "endBinding": {
        "elementId": "GZS_gOxfCJaP_evuuDSXv",
        "focus": -0.1958762886597938,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RnrZO2B56GXf7TU89YXn_",
      "type": "text",
      "x": 904.7373046875,
      "y": 143,
      "width": 257.8125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377828643,
      "version": 125,
      "versionNonce": 710366093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706345649353,
      "link": null,
      "locked": false,
      "text": "Benchmark Orchestrator",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Benchmark Orchestrator",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}