####### arn:aws:iam::471112959817:role/myLambdaRole


####### Lambda create:
aws lambda create-function \
    --function-name testy \
    --runtime python3.8 \
    --handler testy.lambda_handler \
    --zip-file "fileb://testy.zip" \
    --role arn:aws:iam::471112959817:role/myLambdaRole


####### S3 bucket create:
aws s3api create-bucket \
    --bucket test-buckxyz \
    --create-bucket-configuration LocationConstraint=eu-north-1



####### Lambda Invoke
aws lambda invoke \
    --function-name write-lmd \
    --invocation-type Event \
    --cli-binary-format raw-in-base64-out \
    --payload '{ "name": "Bob" }', \
    --region eu-north-1 response.json



####### s3-lambda invoke permission
aws lambda add-permission \
--function-name read-lmd \
--principal s3.amazonaws.com \
--statement-id s3invoke \
--action "lambda:InvokeFunction" \
--source-arn arn:aws:s3:::test-buck-xyz \
--source-account 471112959817



####### s3-lambda event notification (trigger)
aws s3api put-bucket-notification-configuration \
--bucket test-buck-xyz \
--notification-configuration '{
  "LambdaFunctionConfigurations": [
    {
      "LambdaFunctionArn": "arn:aws:lambda:eu-north-1:471112959817:function:read-lmd",
      "Events": ["s3:ObjectCreated:*"]
    }                                 
  ]
}'